# android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/toggl/di/: ViewModelModule.kt
app/src/main/java/com/toggl/domain/reducers/: FeatureAvailabilityReducer.kt
app/src/main/res/navigation/: tabs_nav_graph.xml
app/src/test/java/com/toggl/domain/generators/: AppAction.kt
app/src/test/java/com/toggl/domain/reducers/: FeatureAvailabilityReducerTests.kt
architecture/: build.gradle
common-android/src/main/java/com/toggl/common/: DeepLinkUrls.kt  ViewExtensions.kt
common-android/src/main/res/values/: strings.xml
common-android/src/main/res/values-fr/: strings.xml
common-android/src/main/res/values-ja/: strings.xml
common-android/src/main/res/values-pt/: strings.xml
environment/: build.gradle
environment-android/: build.gradle
environment-android/src/main/java/com/toggl/environment/analytics/: AppCenterAnalyticsService.kt  FirebaseAnalyticsService.kt
environment-android/src/main/java/com/toggl/environment/di/: EnvironmentModule.kt
environment/src/main/java/com/toggl/environment/services/analytics/: CompositeAnalyticsService.kt
models/src/main/java/com/toggl/models/domain/: Client.kt
repository/: build.gradle
timer/: build.gradle
timer-android/: build.gradle
timer-android/src/main/java/com/toggl/timer/di/: TimerModule.kt
timer-android/src/main/java/com/toggl/timer/log/ui/: TimeEntriesLogFragment.kt  TimeEntriesLogStoreViewModel.kt  TimeEntryGroupViewHolder.kt  TimeEntryItemViewHolder.kt
timer-android/src/testFixtures/java/com/toggl/timer/generators/: StartTimeEntryActionGenerator.kt  TimeEntriesLogActionGenerator.kt
timer/src/main/java/com/toggl/timer/common/domain/: EditableTimeEntry.kt  TimerAction.kt  TimerState.kt
timer/src/main/java/com/toggl/timer/di/: TimerComponent.kt  TimerModule.kt
timer/src/main/java/com/toggl/timer/extensions/: SetExtensions.kt
timer/src/main/java/com/toggl/timer/log/domain/: TimeEntriesLogAction.kt  TimeEntriesLogReducer.kt  TimeEntriesLogState.kt  TimeEntryViewModel.kt  TimeEntryViewModelExtensions.kt
timer/src/main/java/com/toggl/timer/log/ui/: TimeEntriesLogFragment.kt  TimeEntryGroupViewHolder.kt  TimeEntryItemViewHolder.kt
timer/src/main/java/com/toggl/timer/running/domain/: RunningTimeEntryReducer.kt
timer/src/main/java/com/toggl/timer/start/domain/: StartTimeEntryReducer.kt
timer/src/main/java/com/toggl/timer/startedit/domain/: DateTimePickMode.kt  StartEditAction.kt  StartEditReducer.kt  StartEditState.kt  StartTimeEntryAction.kt  StartTimeEntryReducer.kt  StartTimeEntryState.kt  UpdateAutocompleteSuggestionsEffect.kt
timer/src/main/java/com/toggl/timer/startedit/ui/: StartEditDialogFragment.kt  StartTimeEntryDialogFragment.kt  StartTimeEntryStoreViewModel.kt
timer/src/main/java/com/toggl/timer/startedit/ui/editduration/: WheelForegroundView.kt
timer/src/main/res/layout/: fragment_dialog_start_edit.xml  fragment_time_entries_log.xml  time_entries_group_item.xml  time_entries_log_item.xml
timer/src/main/res/values/: dimens.xml
timer/src/main/res/xml/: chip.xml
timer/src/test/java/com/toggl/timer/common/: HelperFunctions.kt
timer/src/test/java/com/toggl/timer/common/domain/: EditableTimeEntryTests.kt
timer/src/test/java/com/toggl/timer/generators/: StartTimeEntryActionGenerator.kt  TimeEntriesLogActionGenerator.kt  TimerActionGenerator.kt
timer/src/test/java/com/toggl/timer/log/domain/: CommitDeletionActionTests.kt  ContinueButtonTappedActionTests.kt  HelperFunctions.kt  TimeEntryGroupSwipedActionTests.kt  TimeEntryGroupTappedActionTests.kt  TimeEntryStartedActionTests.kt  TimeEntrySwipedActionTests.kt  TimeEntryTappedActionTests.kt
timer/src/test/java/com/toggl/timer/running/domain/: CardTappedActionTests.kt
timer/src/test/java/com/toggl/timer/start/domain/: HelperFunctions.kt  TimeEntryStartedActionTests.kt  ToggleBillableActionTests.kt
timer/src/test/java/com/toggl/timer/startedit/domain/: AutocompleteSuggestionTappedActionTests.kt  CloseButtonTappedActionTests.kt  DescriptionEnteredActionTests.kt  DoneButtonTappedActionTests.kt  HelperFunctions.kt  PickerTappedActionTests.kt  StopTimeEntryButtonTappedActionTests.kt  TagButtonTappedActionTests.kt  TimeEntryStartedActionTests.kt  TimeEntryUpdatedActionTests.kt  ToggleBillableActionTests.kt  UpdateAutocompleteSuggestionsEffectTests.kt
