import com.toggl.buildsrc.Libs

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler
    api Libs.threeTenAndroid
}
