import com.toggl.buildsrc.Libs

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

dependencies {
    api project(":models")
    api project(":database")
    api project(':environment')

    implementation Libs.Kotlin.stdlib
    api Libs.Coroutines.core
    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler
}
