import com.toggl.buildsrc.Libs

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':architecture')
    api project(':models')
    api project(':repository')

    implementation Libs.Kotlin.stdlib
    implementation Libs.Arrow.optics
    implementation Libs.Arrow.syntax
    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler
    kapt Libs.Arrow.meta

    testImplementation (Libs.threeTen) {
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }

    testImplementation Libs.Test.Jupiter.api
    testRuntimeOnly Libs.Test.Jupiter.engine
    testRuntimeOnly Libs.Test.Jupiter.params
    testImplementation Libs.Test.kotlinTestRunner
    testImplementation Libs.slf4j
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.kotlinTest
    testImplementation Libs.Test.kotlinTestJunit
}

sourceCompatibility = "8"
targetCompatibility = "8"
